<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.volleyball.pickup.game.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_post_detail"
            app:destination="@id/navigation_post_detail">
            <argument
                android:name="postId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.volleyball.pickup.game.ui.events.EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_create_post"
            app:destination="@id/navigation_create_event" />
        <action
            android:id="@+id/action_post_detail"
            app:destination="@id/navigation_post_detail">
            <argument
                android:name="postId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.volleyball.pickup.game.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_create_event"
        android:name="com.volleyball.pickup.game.ui.events.CreateEventFragment"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="com.volleyball.pickup.game.ui.post.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>

