<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.volleyball.pickup.game.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.volleyball.pickup.game.ui.events.EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_create_post"
            app:destination="@id/navigation_create_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.volleyball.pickup.game.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_create_event"
        android:name="com.volleyball.pickup.game.ui.events.CreateEventFragment"
        tools:layout="@layout/fragment_create_event" />

</navigation>

